Menu 8 # Import menu cell in tools Module

Dialog

20,	"Import PDB file", 22,	1,	3,	382, 298, 1023, 866
   1,	2,	"Ok",		904, 329, 994, 366, 0
   2,	2,	"Cancel",	745, 328, 835, 365, 0
   3,	5,	"",		539, 773, 991, 803, 0, MIN, MAX, 0
   4,	2,	"Select",	409, 773, 508, 803, 0
   5,	0,	"Longitude",	433, 672, 514, 687, 0
   6,	0,	"Latitude",	434, 552, 506, 567, 0
   7,	5,	"8",		554, 612, 633, 642, 5, 4, 50, 0
   8,	5,	"2",		554, 482, 633, 512, 5, 1, 50, 0
   9,	5,	"1",		554, 422, 633, 452, 5, 1, 50, 0
   10,	0,	"Step:",	454, 622, 499, 637, 0
   11,	0,	"Step:",	454, 492, 499, 507, 0
   12,	0,	"Base:",	454, 432, 499, 447, 0
   13,	5,	"8",		887, 611, 966, 641, 5, 4, 50, 0
   14,	5,	"8",		887, 481, 966, 511, 5, 4, 50, 0
   15,	0,	"Longitude (U)",767, 671, 884, 686, 0
   16,	0,	"Latitude (V)",	771, 544, 879, 559, 0
   17,	0,	"Step:",	787, 621, 832, 636, 0
   18,	0,	"Step:",	787, 491, 832, 506, 0
   19,	6,	"graf",		414, 390, 663, 712, 1
   20,	0,	" Bond ",	441, 707, 495, 722, 0
   21,	6,	"graf",		744, 390, 993, 712, 1
   22,	0,	" Atom ",	772, 706, 826, 721, 0

_SYMBOLS
  FILE_NAME    3
  BROWSER    4
  ROLL_LONGITUDE    7
  ROLL_LATITUDE_STEP    8
  ROLL_LATITUDE_BASE    9
  SPHERE_HORIZONTAL    13
  SPHERE_VERTICAL    14
_END

_BROWSER
 4 3
_END

_EXCLUSIVE
_END

Message Import PDB file...
Data /tmp/DATA
Process proc pdb2soft.sh /tmp/DATA
Read result proc
Message Done.
Quit
