[1:t400bc] EOF
[1:t400bf] Elado: Kaptam arut a raktarbol: hamburger, 3 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: csirke, 3 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: coca cola, 10 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: tonic, 20 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: sprite, 5 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: fanta, 9 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: tonic, 10 db.
[1:t400bf] Elado: Kaptam arut a raktarbol: csirke, 2 db.
[1:t400c1] Busy: Beleptem. Keresem a sort.
[1:t400c2] Muca: Beleptem. Keresem a sort.
[1:t400c3] Z1: Beleptem. Keresem a sort.
[1:t400c4] Z2: Beleptem. Keresem a sort.
[1:t400c1] Busy: Varok, hogy elso legyek a sorban.
[1:t400c1] Busy: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c2] Muca: Varok, hogy elso legyek a sorban.
[1:t400c5] Matyi: Beleptem. Keresem a sort.
[1:t400c3] Z1: Varok, hogy elso legyek a sorban.
[1:t400c6] Orsi: Beleptem. Keresem a sort.
[1:t400c1] Busy: Rendelhetek.
[1:t400c4] Z2: Varok, hogy elso legyek a sorban.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400c5] Matyi: Varok, hogy elso legyek a sorban.
[1:t400c6] Orsi: Varok, hogy elso legyek a sorban.
[1:t400c7] Dori: Beleptem. Keresem a sort.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400c7] Dori: Varok, hogy elso legyek a sorban.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400c1] Busy: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 980 forint lesz.
[1:t400c1] Busy: Tessek, 980 forint.
[1:t400bf] Elado: Rendben.
[1:t400c1] Busy: Koszonom.
[1:t400c1] Busy: Keresek egy ures helyet a bufeben.
[1:t400c1] Busy: Elkezdtem enni, inni.
[1:t400c2] Muca: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c1] Busy: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c2] Muca: Rendelhetek.
[1:t400c1] EOF
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400c8] Susu: Beleptem. Keresem a sort.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400c2] Muca: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 590 forint lesz.
[1:t400c8] Susu: Varok, hogy elso legyek a sorban.
[1:t400c2] Muca: Tessek, 590 forint.
[1:t400bf] Elado: Rendben.
[1:t400c2] Muca: Koszonom.
[1:t400c2] Muca: Keresek egy ures helyet a bufeben.
[1:t400c2] Muca: Elkezdtem enni, inni.
[1:t400c3] Z1: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c2] Muca: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c2] EOF
[1:t400c3] Z1: Rendelhetek.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: De sajnos csak 1 darab.
[1:t400c3] Z1: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 430 forint lesz.
[1:t400c3] Z1: Tessek, 430 forint.
[1:t400bf] Elado: Rendben.
[1:t400c3] Z1: Koszonom.
[1:t400c3] Z1: Keresek egy ures helyet a bufeben.
[1:t400c3] Z1: Elkezdtem enni, inni.
[1:t400c4] Z2: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c3] Z1: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c3] EOF
[1:t400c4] Z2: Rendelhetek.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: De sajnos csak 1 darab.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Sajnos a csirke elfogyott.
[1:t400c4] Z2: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 170 forint lesz.
[1:t400c4] Z2: Tessek, 170 forint.
[1:t400bf] Elado: Rendben.
[1:t400c4] Z2: Koszonom.
[1:t400c4] Z2: Keresek egy ures helyet a bufeben.
[1:t400c4] Z2: Elkezdtem enni, inni.
[1:t400c5] Matyi: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c4] Z2: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c4] EOF
[1:t400c5] Matyi: Rendelhetek.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Sajnos a coca cola elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Sajnos a csirke elfogyott.
[1:t400c5] Matyi: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 120 forint lesz.
[1:t400c5] Matyi: Tessek, 120 forint.
[1:t400bf] Elado: Rendben.
[1:t400c5] Matyi: Koszonom.
[1:t400c5] Matyi: Keresek egy ures helyet a bufeben.
[1:t400c5] Matyi: Elkezdtem enni, inni.
[1:t400c6] Orsi: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c5] Matyi: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c5] EOF
[1:t400c6] Orsi: Rendelhetek.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Sajnos a coca cola elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Sajnos a csirke elfogyott.
[1:t400c6] Orsi: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 120 forint lesz.
[1:t400c6] Orsi: Tessek, 120 forint.
[1:t400bf] Elado: Rendben.
[1:t400c6] Orsi: Koszonom.
[1:t400c6] Orsi: Keresek egy ures helyet a bufeben.
[1:t400c6] Orsi: Elkezdtem enni, inni.
[1:t400c7] Dori: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c6] Orsi: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c6] EOF
[1:t400c7] Dori: Rendelhetek.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Sajnos a coca cola elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Sajnos a csirke elfogyott.
[1:t400c7] Dori: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 120 forint lesz.
[1:t400c7] Dori: Tessek, 120 forint.
[1:t400bf] Elado: Rendben.
[1:t400c7] Dori: Koszonom.
[1:t400c7] Dori: Keresek egy ures helyet a bufeben.
[1:t400c7] Dori: Elkezdtem enni, inni.
[1:t400c8] Susu: En kovetkezem. Ha az elado figyelne, rendelhetnek.
[1:t400c7] Dori: Kilepek a bufebol.
[1:t400bf] Elado: Elado pakol a bufeben.
[1:t400c7] EOF
[1:t400c8] Susu: Rendelhetek.
[1:t400bf] Elado: Rendeltek 2 darab tonic-t.
[1:t400bf] Elado: Van raktaron, tessek.
[1:t400bf] Elado: Rendeltek 2 darab pizza-t.
[1:t400bf] Elado: Sajnos a pizza elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab coca cola-t.
[1:t400bf] Elado: Sajnos a coca cola elfogyott.
[1:t400bf] Elado: Rendeltek 3 darab hamburger-t.
[1:t400bf] Elado: Sajnos a hamburger elfogyott.
[1:t400bf] Elado: Rendeltek 2 darab csirke-t.
[1:t400bf] Elado: Sajnos a csirke elfogyott.
[1:t400c8] Susu: Nem akarok tobbet rendelni.
[1:t400bf] Elado: Rendben, irom a szamlat. 120 forint lesz.
[1:t400c8] Susu: Tessek, 120 forint.
[1:t400bf] Elado: Rendben.
[1:t400c8] Susu: Koszonom.
[1:t400c8] Susu: Keresek egy ures helyet a bufeben.
[1:t400c8] Susu: Elkezdtem enni, inni.
[1:t400c8] Susu: Kilepek a bufebol.
[1:t400c8] EOF
